apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'common-adapter'

    publishedGroupId = 'com.lsqboy.common-adapter'
    libraryName = 'common-adapter'
    artifact = 'common-adapter'

    libraryDescription = 'A common adapter'

    siteUrl = 'https://github.com/lsqboy/common-adapter'
    gitUrl = 'https://github.com/lsqboy/common-adapter.git'

    libraryVersion = '0.0.1'

    developerId = 'lsqboy'
    developerName = 'lsqboy_lian'
    developerEmail = 'g.lsqboy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

